{
  "name": "octonius6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "waqas",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "cors": "^2.8.4",
    "dir": "^0.1.2",
    "ejs": "^2.6.1",
    "express": "^4.16.2",
    "express-fileupload": "^0.4.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4"
  }
}
